/*Importar fuentes*/

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

/*Definir variables*/

:root {
    --main-color: rgba(48, 34, 22, 255);
    --second-color: #a18262;
    --white-color: #ffffff;
    --black-color: #000000;
    --small-spacing: 10px;
    --normal-spacing: 20px;
    --big-spacing: 40px;
    --extra-big-spacing: 80px;
    --box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    ;
}

/*Reset*/

html {
    box-sizing: border-box;
    background-image: url(/assets/images/costal-texture.jpg);
    background-size: contain;
}

*,
* :before,
* :after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/*Global Values*/

h1 {
    font-size: 4rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: italic;
}

h2 {
    font-size: 3rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}

h3 {
    font-size: 2.5rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

h4 {
    font-size: 2rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
}

h5 {
    font-size: 1rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

p {
    font-size: 1rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--black-color);
}

ul {
    list-style: none;
}

/*Local values*/

/*Header*/

header {
    width: 100%;
}

header>div.hero {
    position: relative;
    height: 100vh;
    width: 100%;
}

header>div.hero>div.hero-title {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

header>div.hero>div.hero-title>h1 {
    color: var(--white-color);
    text-align: center;
}

header>div.hero>div.hero-title>h1>span {
    color: var(--second-color);
}

header>div.hero>div.hero-video {
    height: 100%;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

header>div.hero>div.hero-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Navbar*/

navbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: fit-content;
}

navbar>div.navbar-container {
    padding: var(--big-spacing);
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
}

navbar>div.navbar-container>ul {
    display: flex;
    gap: var(--normal-spacing);
}

navbar>div.navbar-container>ul>li>a {
    color: var(--second-color);
}

navbar>div.navbar-container>ul>li>a:hover {
    color: var(--white-color);
}

/*Main*/

/*Sección about us*/

main>section.about-us {
    padding: var(--big-spacing);
}

main>section.about-us>h2 {
    text-align: center;
    color: var(--main-color);
    margin-bottom: var(--big-spacing);
}

main>section.about-us>div.about-us-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: fit-content;
}

main>section.about-us>div.about-us-container>div.about-us-img {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

main>section.about-us>div.about-us-container>div.about-us-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition: 300ms linear;
}

main>section.about-us>div.about-us-container>div.about-us-img>img:hover {
    transform: scale(1.005);
    filter: brightness(78%);
}

main>section.about-us>div.about-us-container>div.about-us-content {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--normal-spacing);
    background-image: url(/assets/images/paper-texture-1.jpg);
    background-size: cover;
    border-radius: 30px;
    width: 90%;
    padding: var(--big-spacing);
    height: 100%;
    margin: auto auto;
    box-shadow: var(--box-shadow);
}

main>section.about-us>div.about-us-container>div.about-us-content:hover {
    transform: scale(1.005);
    filter: brightness(98%);
}

main>section.about-us>div.about-us-container>div.about-us-content>h3 {
    color: var(--main-color);
    text-align: center;
}

main>section.about-us>div.about-us-container>div.about-us-content>h4 {
    color: var(--second-color);
    text-align: center;
}

main>section.about-us>div.about-us-container>div.about-us-content>p {
    text-align: justify;
}

/*Sección testimonials*/

main>section.testimonials {
    background-image: url(/assets/images/coffee-wallpaper-1.jpg);
    background-size: cover;
    padding: var(--big-spacing);
    margin-top: var(--normal-spacing);
}

main>section.testimonials>h2 {
    color: var(--black-color);
    text-align: center;
    margin-bottom: var(--normal-spacing);
}

main>section.testimonials>div.testimonials-container {
    display: flex;
    gap: var(--normal-spacing);
    justify-content: center;
    flex-wrap: wrap;
}

main>section.testimonials>div.testimonials-container>div.testimony {
    width: 100%;
    padding: var(--big-spacing);
    flex: 0 0 calc((100% - 60px) / 4);
    background-image: url(/assets/images/paper-texture-1.jpg);
    background-size: cover;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: var(--normal-spacing);
    justify-content: center;
}

main>section.testimonials>div.testimonials-container>div.testimony:hover {
    transform: scale(1.002);
    filter: brightness(98%);
}


main>section.testimonials>div.testimonials-container>div.testimony>h3 {
    text-align: center;
    color: var(--second-color);
    line-height: var(--big-spacing)
}

main>section.testimonials>div.testimonials-container>div.testimony>p {
    text-align: justify;
}

/*Sección staff*/

main>section.staff {
    padding: var(--big-spacing);
    width: 100%;
}

main>section.staff>h2 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: var(--normal-spacing);
}

main>section.staff>div.staff-container {
    display: grid;
    padding: inherit;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: fit-content fit-content;
    justify-content: center;
    gap: var(--big-spacing);
}

main>section.staff>div.staff-container>div:nth-child(n) {
    width: 100%;
    height: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 50px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    transition: 300ms linear;
}

main>section.staff>div.staff-container>div:nth-child(n):hover {
    transform: scale(1.005);
}

main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(1) {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
}

main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(1)>img {
    width: 100%;
    height: 100%;
    transition: 300ms linear;
}

main>section.staff>div.staff-container>div:nth-child(n):hover>div:nth-child(1)>img {
    filter: brightness(80%);
}

main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
    padding: var(--big-spacing);
    display: flex;
    flex-direction: column;
    gap: var(--small-spacing);
    justify-content: flex-end;
    align-items: flex-end;
    visibility: hidden;
}

main>section.staff>div.staff-container>div:nth-child(n):hover>div:nth-child(2) {
    visibility: visible;
    z-index: 2;
}


main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(2)>h3 {
    color: var(--second-color);
    font-size: 3.5rem;
    text-align: right;
}

main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(2)>h4 {
    color: var(--white-color);
    font-size: 4.5rem;
    text-align: right;
}

main>section.staff>div.staff-container>div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

main>section.staff>div.staff-container>div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

main>section.staff>div.staff-container>div:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

main>section.staff>div.staff-container>div:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
}

main>section.staff>div.staff-container>div:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
}

main>section.staff>div.staff-container>div:nth-child(6) {
    grid-column: 3;
    grid-row: 2;
}

main>section.clients {
    background-image: url(/assets/images/coffee-wallpaper-2.jpg);
    background-size: 100%;
    padding: var(--big-spacing);
    box-shadow: var(--box-shadow);
}

main>section.clients>h2 {
    color: var(--second-color);
    text-align: center;
    margin-bottom: var(--normal-spacing);
}

main>section.clients>div.clients-container {
    display: flex;
    gap: var(--normal-spacing);
}

main>section.clients>div.clients-container>div.client-img {
    flex: 0 0 calc(100%-100px)/5;
}

main>section.clients>div.clients-container>div.client-img>img {
    width: 100%;
    filter: grayscale(100%);
    transition: filter 600ms linear;
}

main>section.clients>div.clients-container>div.client-img:hover {
    transform: scale(1.2);
    filter: grayscale(0%);
}

main>section.clients>div.clients-container>div.client-img:hover>img {
    filter: grayscale(0%);
}

/*Footer*/

footer {
    height: fit-content;
    padding: var(--big-spacing);
    background-color: var(--second-color);
    box-shadow: var(--box-shadow);
}

footer>div.footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: fit-content fit-content;
    gap: var(--normal-spacing);
}

footer>div.footer-container>div.privacity {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--small-spacing);
    align-items: center;
    justify-content: center;
}

footer>div.footer-container>div.privacity>a {
    color: var(--main-color);
}

footer>div.footer-container>div.privacity>a:hover {
    color: var(--white-color);
}

footer>div.footer-container>div.privacity>p {
    color: var(--white-color);
    order: 3;
    text-align: center;
}

footer>div.footer-container>div.contact-form {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>div.footer-container>div.contact-form>form {
    display: flex;
    flex-direction: column;
    gap: var(--small-spacing);
}

footer>div.footer-container>div.contact-form>form>label {
    font-size: 1rem;
    font-family: "Vollkorn", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--main-color);
    text-align: center;
}

footer>div.footer-container>div.contact-form>form>div {
    display: flex;
    gap: var(--small-spacing);
    justify-content: center;
}

#user-email {
    box-shadow: inset #422800 0 0 0 2px;
    border: 0;
    background: rgba(0, 0, 0, 0);
    appearance: none;
    width: 100%;
    position: relative;
    border-radius: 3px;
    padding: 9px 12px;
    line-height: 1.4;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    height: 50px;
    transition: all .2s ease;
}

#user-email:hover {
    box-shadow: 0 0 0 0 #fff inset, var(--main-color) 0 0 0 2px;
}

#user-email:focus {
    background: #fff;
    outline: 0;
    box-shadow: 0 0 0 0 #fff inset, var(--main-color) 0 0 0 3px;
}



/* CSS */
#contact-btn {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#contact-btn:hover {
    background-color: #fff;
}

#contact-btn:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

@media (min-width: 768px) {
    #contact-btn {
        min-width: 120px;
        padding: 0 25px;
    }
}

footer>div.footer-container>div.links-list {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

footer>div.footer-container>div.links-list>ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>div.footer-container>div.links-list>ul>li>a {
    color: var(--main-color);
}

footer>div.footer-container>div.links-list>ul>li>a:hover {
    color: var(--white-color);
}

footer>div.footer-container>div.networks {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: var(--small-spacing);
    align-items: center;
    justify-items: center;
}

footer>div.footer-container>div.networks>div.network {
    width: 100%;
    display: flex;
    gap: var(--small-spacing);
    justify-content: center;
}

footer>div.footer-container>div.networks>h4 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white-color);
}

footer>div.footer-container>div.networks>div.network>div.network-img>img {
    height: 25px;
    opacity: 0.8;
}

footer>div.footer-container>div.networks>div.network>div.network-info>a {
    color: var(--main-color);
}

footer>div.footer-container>div.networks>div.network>div.network-info>a:hover {
    color: var(--white-color);
}

/*Media Querys*/

@media screen and (max-width:1500px) {

    main>section.testimonials>div.testimonials-container>div.testimony {
        width: 100%;
        flex: 0 0 calc((100% - 40px) / 3);
    }

    main>section.staff>div.staff-container {
        display: grid;
        padding: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: fit-content fit-content fit-content;
        gap: var(--normal-spacing);
    }

    main>section.staff>div.staff-container>div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    main>section.staff>div.staff-container>div:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    main>section.staff>div.staff-container>div:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    main>section.staff>div.staff-container>div:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    main>section.staff>div.staff-container>div:nth-child(5) {
        grid-column: 1;
        grid-row: 3;
    }

    main>section.staff>div.staff-container>div:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }

    main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(2)>h3 {
        font-size: 2.5rem;
    }

    main>section.staff>div.staff-container>div:nth-child(n)>div:nth-child(2)>h4 {
        font-size: 3.5rem;
    }
}

@media screen and (max-width:1100px) {

    main>section.about-us>div.about-us-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px fit-content;
        box-shadow: var(--box-shadow);
        border-radius: 30px;
        overflow: hidden;
    }

    main>section.about-us>div.about-us-container>div.about-us-img {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        border-radius: 0;
    }

    main>section.about-us>div.about-us-container>div.about-us-content {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        border-radius: 0;
    }

    main>section.testimonials>div.testimonials-container>div.testimony {
        width: 100%;
        flex: 0 0 calc((100% - 20px) / 2);
    }
}

@media screen and (max-width:750px) {

    navbar>div.navbar-container>ul>li>a {
        font-size: 1rem;
    }

    main>section.testimonials>div.testimonials-container>div.testimony {
        width: 100%;
        flex: 0 0 calc((100%) / 1);
        margin: var(--normal-spacing) 0;
    }

    main>section.staff>div.staff-container {
        display: grid;
        padding: 0;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, fit-content);
        gap: var(--normal-spacing);
    }

    main>section.staff>div.staff-container>div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    main>section.staff>div.staff-container>div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    main>section.staff>div.staff-container>div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    main>section.staff>div.staff-container>div:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    main>section.staff>div.staff-container>div:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }

    main>section.staff>div.staff-container>div:nth-child(6) {
        grid-column: 1;
        grid-row: 6;
    }

    main>section.clients>h2 {
        margin-bottom: 0;
    }

    footer>div.footer-container {
        gap: 0;
    }

    footer>div.footer-container>div.contact-form>form>div {
        display: flex;
        flex-direction: column;
        gap: var(--small-spacing);
        align-items: center;
        margin-bottom: var(--small-spacing);
    }

    #user-email {
        width: 90%;
    }
}

@media screen and (max-width:400px) {

    navbar>div.navbar-container {
        padding: var(--normal-spacing);
    }

    navbar>div.navbar-container>ul>li>a {
        font-size: 0.7rem;
    }

    footer {
        padding: 3px;
    }


    footer>div.footer-container>div.links-list>ul {
        align-items: flex-start;
    }


    footer>div.footer-container>div.networks>div.network {
        width: 100%;
        display: flex;
        gap: 2px;
        justify-content: flex-start;
    }

}

@media screen and (orientation:landscape) and (max-width:750px) {
    navbar>div.navbar-container {
        padding: var(--normal-spacing);
    }
}